# Demographic Data Analyzer

Load dataset

In [250]:
%config IPCompleter.greedy=True

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('./adult.data.csv')

In [4]:
df.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

### How many people of each race are represented in this dataset? This should be a Pandas series with race names as the index labels. (`race` column)

In [507]:
race = df['race']

In [508]:
race_count = race.groupby(race).count()

In [509]:
race_count

race
Amer-Indian-Eskimo      311
Asian-Pac-Islander     1039
Black                  3124
Other                   271
White                 27816
Name: race, dtype: int64

In [510]:
race_count = race_count.tolist()

In [511]:
race_count

[311, 1039, 3124, 271, 27816]

In [512]:
race_count.sort(reverse=True)

In [513]:
race_count

[27816, 3124, 1039, 311, 271]

### What is the average age of men?

In [63]:
df.query("sex == 'Male' ")['age'].mean().round(1)

39.4

### What is the percentage of people who have a Bachelor's degree?

In [77]:
total = df['education'].count()

In [85]:
percentage_bachelors = df.query("education == 'Bachelors'").count().education * 100 / total

In [87]:
percentage_bachelors = percentage_bachelors.round(1)

In [88]:
percentage_bachelors

16.4

### What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?

In [113]:
people_with_adv_ed_and_hig_salary = df.query("(education =='Bachelors' or education == 'Masters' or education == 'Doctorate') and salary == '>50K' ") 
people_with_adv_ed_and_hig_salary

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
32536,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [114]:
people_with_adv_ed = df.query("(education =='Bachelors' or education == 'Masters' or education == 'Doctorate') ") 
people_with_adv_ed

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [115]:
higher_education_rich = people_with_adv_ed_and_hig_salary.count().education * 100/ people_with_adv_ed.count().education

In [118]:
higher_education_rich = higher_education_rich.round(1)

In [119]:
higher_education_rich

46.5

### What percentage of people without advanced education make more than 50K

In [128]:
people_without_adv_ed = df.query("not (education =='Bachelors' or education == 'Masters' or education == 'Doctorate') ")

In [129]:
total = people_without_adv_ed.count().education

In [130]:
total

25070

In [132]:
people_without_adv_ed_and_hig_salary = df.query("not (education =='Bachelors' or education == 'Masters' or education == 'Doctorate') and salary == '>50K' ") 
people_without_adv_ed_and_hig_salary

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
38,31,Private,84154,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,38,?,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32518,57,Local-gov,110417,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,99999,0,40,United-States,>50K
32519,46,Private,364548,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,48,United-States,>50K
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [134]:
without_education = people_without_adv_ed_and_hig_salary.count().education

In [135]:
without_education

4355

In [136]:
lower_education_rich = without_education * 100 / total

In [139]:
lower_education_rich = lower_education_rich.round(1)

In [140]:
lower_education_rich

17.4

### What is the minimum number of hours a person works per week?

In [157]:
min_work_hours= df['hours-per-week'].min()

In [158]:
min_work_hours

1

### What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?

In [159]:
people_mim_hour_week_and_hig_salary = df[df['hours-per-week'] == min_work_hours].query("salary == '>50K'")

In [160]:
people_mim_hour_week_and_hig_salary

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
189,58,State-gov,109567,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,>50K
20072,65,?,76043,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,1,United-States,>50K

In [161]:
people_mim_hour_week = df[df['hours-per-week'] == min_work_hours]

In [162]:
people_mim_hour_week

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
189,58,State-gov,109567,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,>50K
1036,66,Self-emp-inc,150726,9th,5,Married-civ-spouse,Exec-managerial,Husband,White,Male,1409,0,1,?,<=50K
1262,69,?,195779,Assoc-voc,11,Widowed,?,Not-in-family,White,Female,0,0,1,United-States,<=50K
5590,78,?,363134,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,0,1,United-States,<=50K
5632,45,?,189564,Masters,14,Married-civ-spouse,?,Wife,White,Female,0,0,1,United-States,<=50K
5766,62,?,97231,Some-college,10,Married-civ-spouse,?,Wife,White,Female,0,0,1,United-States,<=50K
5808,76,?,211574,10th,6,Married-civ-spouse,?,Husband,White,Male,0,0,1,United-States,<=50K
8447,67,?,244122,Assoc-voc,11,Widowed,?,Not-in-family,White,Female,0,0,1,United-States,<=50K
9147,75,?,260543,10th,6,Widowed,?,Other-relative,Asian-Pac-Islander,Female,0,0,1,China,<=50K
11451,27,Private,147951,HS-grad,9,Never-married,Machine-op-inspct,Other-relative,White,Male,0,0,1,United-States,<=50K
19337,72,?,76860,HS-grad,9,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,1,United-States,<=50K
19750,23,Private,72887,HS-grad,9,Never-married,Craft-repair,Own-child,Asian-Pac-Islander,Male,0,0,1,Vietnam,<=50K
20072,65,?,76043,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,1,United-States,>50K
20909,77,Self-emp-not-inc,71676,Some-college,10,Widowed,Adm-clerical,Not-in-family,White,Female,0,1944,1,United-States,<=50K
22960,21,Private,184135,HS-grad,9,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,1,United-States,<=50K
23536,69,?,320280,Some-college,10,Never-married,?,Not-in-family,White,Male,1848,0,1,United-States,<=50K
24284,57,Self-emp-not-inc,56480,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,1,United-States,<=50K
25078,74,Private,260669,10th,6,Divorced,Other-service,Not-in-family,White,Female,0,0,1,United-States,<=50K
29752,69,?,117525,Assoc-acdm,12,Divorced,?,Unmarried,White,Female,0,0,1,United-States,<=50K
32525,81,?,120478,Assoc-voc,11,Divorced,?,Unmarried,White,Female,0,0,1,?,<=50K

In [164]:
rich_percentage = people_mim_hour_week_and_hig_salary.count().education * 100 / people_mim_hour_week.count().education
rich_percentage

10.0

### What country has the highest percentage of people that earn >50K and what is that percentage?

In [298]:
#highest_earning_country


grouped = df.groupby(["native-country"])['salary'].agg('count')

In [299]:
type(grouped)

pandas.core.series.Series

In [316]:
total_people_country = grouped.to_frame(name= 'total_people')

In [319]:
total_people_country['country'] = total_people_country.index

In [320]:
total_people_country

                            total_people                     country
native-country
?                                    583                           ?
Cambodia                              19                    Cambodia
Canada                               121                      Canada
China                                 75                       China
Columbia                              59                    Columbia
Cuba                                  95                        Cuba
Dominican-Republic                    70          Dominican-Republic
Ecuador                               28                     Ecuador
El-Salvador                          106                 El-Salvador
England                               90                     England
France                                29                      France
Germany                              137                     Germany
Greece                                29                      Greece
Guatemala                             64                   Guatemala
Haiti                                 44                       Haiti
Holand-Netherlands                     1          Holand-Netherlands
Honduras                              13                    Honduras
Hong                                  20                        Hong
Hungary                               13                     Hungary
India                                100                       India
Iran                                  43                        Iran
Ireland                               24                     Ireland
Italy                                 73                       Italy
Jamaica                               81                     Jamaica
Japan                                 62                       Japan
Laos                                  18                        Laos
Mexico                               643                      Mexico
Nicaragua                             34                   Nicaragua
Outlying-US(Guam-USVI-etc)            14  Outlying-US(Guam-USVI-etc)
Peru                                  31                        Peru
Philippines                          198                 Philippines
Poland                                60                      Poland
Portugal                              37                    Portugal
Puerto-Rico                          114                 Puerto-Rico
Scotland                              12                    Scotland
South                                 80                       South
Taiwan                                51                      Taiwan
Thailand                              18                    Thailand
Trinadad&Tobago                       19             Trinadad&Tobago
United-States                      29170               United-States
Vietnam                               67                     Vietnam
Yugoslavia                            16                  Yugoslavia

In [339]:
grouped_salary = df.groupby(['native-country' , 'salary'])['native-country'].agg('count')

In [340]:
total_people_salary = grouped_salary.to_frame()

In [341]:
 type (total_people_salary.unstack(level='salary'))

pandas.core.frame.DataFrame

In [370]:
total_salary_country = total_people_salary.unstack(level='salary')

In [374]:
total_salary_country['country'] = total_salary_country.index

In [387]:
total_salary_country

                           native-country                             country
salary                              <=50K    >50K
native-country
?                                   437.0   146.0                           ?
Cambodia                             12.0     7.0                    Cambodia
Canada                               82.0    39.0                      Canada
China                                55.0    20.0                       China
Columbia                             57.0     2.0                    Columbia
Cuba                                 70.0    25.0                        Cuba
Dominican-Republic                   68.0     2.0          Dominican-Republic
Ecuador                              24.0     4.0                     Ecuador
El-Salvador                          97.0     9.0                 El-Salvador
England                              60.0    30.0                     England
France                               17.0    12.0                      France
Germany                              93.0    44.0                     Germany
Greece                               21.0     8.0                      Greece
Guatemala                            61.0     3.0                   Guatemala
Haiti                                40.0     4.0                       Haiti
Holand-Netherlands                    1.0     NaN          Holand-Netherlands
Honduras                             12.0     1.0                    Honduras
Hong                                 14.0     6.0                        Hong
Hungary                              10.0     3.0                     Hungary
India                                60.0    40.0                       India
Iran                                 25.0    18.0                        Iran
Ireland                              19.0     5.0                     Ireland
Italy                                48.0    25.0                       Italy
Jamaica                              71.0    10.0                     Jamaica
Japan                                38.0    24.0                       Japan
Laos                                 16.0     2.0                        Laos
Mexico                              610.0    33.0                      Mexico
Nicaragua                            32.0     2.0                   Nicaragua
Outlying-US(Guam-USVI-etc)           14.0     NaN  Outlying-US(Guam-USVI-etc)
Peru                                 29.0     2.0                        Peru
Philippines                         137.0    61.0                 Philippines
Poland                               48.0    12.0                      Poland
Portugal                             33.0     4.0                    Portugal
Puerto-Rico                         102.0    12.0                 Puerto-Rico
Scotland                              9.0     3.0                    Scotland
South                                64.0    16.0                       South
Taiwan                               31.0    20.0                      Taiwan
Thailand                             15.0     3.0                    Thailand
Trinadad&Tobago                      17.0     2.0             Trinadad&Tobago
United-States                     21999.0  7171.0               United-States
Vietnam                              62.0     5.0                     Vietnam
Yugoslavia                           10.0     6.0                  Yugoslavia

In [400]:
total_salary_salary_50K = total_salary_country[('native-country')]['>50K'].values
total_salary_salary_menor_50K = total_salary_country[('native-country')]['<=50K'].values

In [401]:
total_people_country['>50K'] = total_salary_salary_50K
total_people_country['<=50K'] = total_salary_salary_menor_50K

In [402]:
total_people_country

,total_people,country,>50K,<=50K
native-country,,,,
?,583,?,146.0,437.0
Cambodia,19,Cambodia,7.0,12.0
Canada,121,Canada,39.0,82.0
China,75,China,20.0,55.0
Columbia,59,Columbia,2.0,57.0
Cuba,95,Cuba,25.0,70.0
Dominican-Republic,70,Dominican-Republic,2.0,68.0
Ecuador,28,Ecuador,4.0,24.0
El-Salvador,106,El-Salvador,9.0,97.0
England,90,England,30.0,60.0
France,29,France,12.0,17.0
Germany,137,Germany,44.0,93.0
Greece,29,Greece,8.0,21.0
Guatemala,64,Guatemala,3.0,61.0
Haiti,44,Haiti,4.0,40.0
Holand-Netherlands,1,Holand-Netherlands,NaN,1.0
Honduras,13,Honduras,1.0,12.0
Hong,20,Hong,6.0,14.0
Hungary,13,Hungary,3.0,10.0
India,100,India,40.0,60.0
Iran,43,Iran,18.0,25.0
Ireland,24,Ireland,5.0,19.0
Italy,73,Italy,25.0,48.0
Jamaica,81,Jamaica,10.0,71.0
Japan,62,Japan,24.0,38.0
Laos,18,Laos,2.0,16.0
Mexico,643,Mexico,33.0,610.0
Nicaragua,34,Nicaragua,2.0,32.0
Outlying-US(Guam-USVI-etc),14,Outlying-US(Guam-USVI-etc),NaN,14.0
Peru,31,Peru,2.0,29.0
Philippines,198,Philippines,61.0,137.0
Poland,60,Poland,12.0,48.0
Portugal,37,Portugal,4.0,33.0
Puerto-Rico,114,Puerto-Rico,12.0,102.0
Scotland,12,Scotland,3.0,9.0
South,80,South,16.0,64.0
Taiwan,51,Taiwan,20.0,31.0
Thailand,18,Thailand,3.0,15.0
Trinadad&Tobago,19,Trinadad&Tobago,2.0,17.0
United-States,29170,United-States,7171.0,21999.0
Vietnam,67,Vietnam,5.0,62.0
Yugoslavia,16,Yugoslavia,6.0,10.0

In [412]:
total_people_country['pergentage_high'] = total_people_country['>50K'] * 100/ total_people_country['total_people']

In [413]:
total_people_country['pergentage_low'] = total_people_country['<=50K'] * 100/ total_people_country['total_people']

In [420]:
total_people_country

,total_people,country,>50K,<=50K,pergentage_high,pergentage_low
native-country,,,,,,
?,583,?,146.0,437.0,25.042882,74.957118
Cambodia,19,Cambodia,7.0,12.0,36.842105,63.157895
Canada,121,Canada,39.0,82.0,32.231405,67.768595
China,75,China,20.0,55.0,26.666667,73.333333
Columbia,59,Columbia,2.0,57.0,3.389831,96.610169
Cuba,95,Cuba,25.0,70.0,26.315789,73.684211
Dominican-Republic,70,Dominican-Republic,2.0,68.0,2.857143,97.142857
Ecuador,28,Ecuador,4.0,24.0,14.285714,85.714286
El-Salvador,106,El-Salvador,9.0,97.0,8.490566,91.509434
England,90,England,30.0,60.0,33.333333,66.666667
France,29,France,12.0,17.0,41.379310,58.620690
Germany,137,Germany,44.0,93.0,32.116788,67.883212
Greece,29,Greece,8.0,21.0,27.586207,72.413793
Guatemala,64,Guatemala,3.0,61.0,4.687500,95.312500
Haiti,44,Haiti,4.0,40.0,9.090909,90.909091
Holand-Netherlands,1,Holand-Netherlands,NaN,1.0,NaN,100.000000
Honduras,13,Honduras,1.0,12.0,7.692308,92.307692
Hong,20,Hong,6.0,14.0,30.000000,70.000000
Hungary,13,Hungary,3.0,10.0,23.076923,76.923077
India,100,India,40.0,60.0,40.000000,60.000000
Iran,43,Iran,18.0,25.0,41.860465,58.139535
Ireland,24,Ireland,5.0,19.0,20.833333,79.166667
Italy,73,Italy,25.0,48.0,34.246575,65.753425
Jamaica,81,Jamaica,10.0,71.0,12.345679,87.654321
Japan,62,Japan,24.0,38.0,38.709677,61.290323
Laos,18,Laos,2.0,16.0,11.111111,88.888889
Mexico,643,Mexico,33.0,610.0,5.132193,94.867807
Nicaragua,34,Nicaragua,2.0,32.0,5.882353,94.117647
Outlying-US(Guam-USVI-etc),14,Outlying-US(Guam-USVI-etc),NaN,14.0,NaN,100.000000
Peru,31,Peru,2.0,29.0,6.451613,93.548387
Philippines,198,Philippines,61.0,137.0,30.808081,69.191919
Poland,60,Poland,12.0,48.0,20.000000,80.000000
Portugal,37,Portugal,4.0,33.0,10.810811,89.189189
Puerto-Rico,114,Puerto-Rico,12.0,102.0,10.526316,89.473684
Scotland,12,Scotland,3.0,9.0,25.000000,75.000000
South,80,South,16.0,64.0,20.000000,80.000000
Taiwan,51,Taiwan,20.0,31.0,39.215686,60.784314
Thailand,18,Thailand,3.0,15.0,16.666667,83.333333
Trinadad&Tobago,19,Trinadad&Tobago,2.0,17.0,10.526316,89.473684
United-States,29170,United-States,7171.0,21999.0,24.583476,75.416524
Vietnam,67,Vietnam,5.0,62.0,7.462687,92.537313
Yugoslavia,16,Yugoslavia,6.0,10.0,37.500000,62.500000

In [425]:
total_people_country[total_people_country.pergentage_high ==total_people_country.pergentage_high.max()].country[0]

'Iran'

In [ ]:
highest_earning_country = total_people_country[total_people_country.pergentage_high ==total_people_country.pergentage_high.max()].country[0]

In [427]:
highest_earning_country_percentage = total_people_country.pergentage_high.max().round(1)
highest_earning_country_percentage

41.9

### Identify the most popular occupation for those who earn >50K in India.

In [ ]:
df= df.rename(columns= {'native-country': 'country'})

In [483]:
occupations = df.query("salary == '>50K' and country == 'India'").groupby('occupation')['salary'].count()

In [484]:
type(occupations)

pandas.core.series.Series

In [485]:
occupations= occupations.to_frame(name=None)

In [487]:
occupations['occupations'] = occupations.index

In [495]:
top_IN_occupation = occupations[occupations.salary == occupations.salary.max()]['occupations'][0]

In [496]:
top_IN_occupation

'Prof-specialty'